# spectrum-android-app

./: README.md  build.gradle  etFragment(Fragment fragment) {
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/ujjwalagrawal/spectrum/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ujjwalagrawal/spectrum/: Home.java
app/src/main/java/com/ujjwalagrawal/spectrum/Notifications/: ApiNotificationsService.java  NotificationApiUtilities.java  NotificationRecyclerView.java  NotificationsData.java  RecyclerViewAdapter.java  RetrofitClient.java
app/src/main/java/com/ujjwalagrawal/spectrum/events/: EventListCallback.java
app/src/main/java/com/ujjwalagrawal/spectrum/helper/: Keys.java  MyApplication.java  NetworkUtils.java  SharedPrefs.java  TypewriterView.java  Urls.java  VerticalViewPager.java
app/src/main/java/com/ujjwalagrawal/spectrum/home/: Home.java  HomeActivity.java  HomeFragment.java  HomeImagesCallback.java
app/src/main/java/com/ujjwalagrawal/spectrum/login/: LoginCallback.java
app/src/main/java/com/ujjwalagrawal/spectrum/notifications/: NotificationListCallback.java
app/src/main/java/com/ujjwalagrawal/spectrum/otp_verify/: OtpVerificationCallback.java
app/src/main/java/com/ujjwalagrawal/spectrum/profile/: RegisterListCallback.java  SendRegistrationCallback.java
app/src/main/res/drawable/: button_rounded_corner.xml  button_rounded_corner2.xml  circle.xml
app/src/main/res/drawable-mdpi/: gradient_overlay.xml
app/src/main/res/drawable-xxhdpi/: ic_calendar.xml  ic_location.xml
app/src/main/res/font/: aller.xml
app/src/main/res/layout/: activity_event_detail.xml  activity_home.xml  activity_login.xml  activity_rules__dialog_box.xml  activity_splash_screen.xml  card_organizer.xml  developers.xml  event_register_card.xml  events_item.xml  fragment_atendee.xml  fragment_description.xml  fragment_event_list.xml  fragment_event_title_list.xml  fragment_extra_info.xml  fragment_home.xml  fragment_multiple.xml  fragment_notification_list.xml  fragment_organiser.xml  fragment_profile.xml  fragment_rules.xml  fragment_single.xml  fragment_sponsors.xml  fragment_sponsorship.xml  fragment_team.xml  fragment_teams.xml  fragment_time_date.xml  fragment_you.xml  home_image.xml  home_image_view.xml  horizontal_single_row.xml  horizontalo_single_row.xml  member_card.xml  notifications.xml  notifications_item.xml  organizers.xml  parent_sponsor.xml  profile_fragment.xml  recyclerview.xml  sponsor_category.xml  sponsor_details.xml  (+3 more)
app/src/main/res/layout/team/adapters/: HorizontalAdapter.java  HorizontaloAdapter.java  MainAdapter.java  SingleHorizontal.java  SingleVertical.java  VerticalAdapter.java
app/src/main/res/menu/: menu_home.xml  profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/ujjwalagrawal/spectrum/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+145 files in other folders)
