<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ujjwalagrawal.spectrum.profile.ProfileFragment"
    >

    <item android:id="@+id/action_share"
        android:title="Refer And Earn"
        android:orderInCategory="1"
        app:showAsAction="ifRoom"
        app:actionProviderClass="android.support.v7.widget.ShareActionProvider"
        />
</menu>