<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/tab_profile"
        icon="@drawable/ic_account_circle_white_24dp"
        barColorWhenSelected="@color/md_deep_orange_500"
        title="Profile"
        />
    <tab
        id="@+id/tab_events"
        icon="@drawable/ic_event_white_24dp"
        barColorWhenSelected="@color/custom_light_green"
        title="Events"
        />
    <tab
        id="@+id/tab_home"
        barColorWhenSelected="@color/md_blue_400"
        icon="@drawable/ic_home_white_24dp"
        title="Home"
        />
    <tab
        id="@+id/tab_aboutus"
        barColorWhenSelected="@color/md_amber_A400"
        icon="@drawable/ic_people_white_24dp"
        title="Team"
        />
    <tab
        id="@+id/tab_sponsors"
        barColorWhenSelected="#c177ff"
        icon="@drawable/ic_people_white_24dp"
        title="Logout"
        />
</tabs>