<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/event_relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android" >

<android.support.v7.widget.CardView
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="220dp"
android:layout_margin="10dp"
app:cardBackgroundColor="#c0000000"
app:cardCornerRadius="5dp">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/eventImg"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/eventName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:maxLines="1"
        android:text="Sample Event Name"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textColor="@color/md_white_1000"
        android:textStyle="bold"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/time_textview"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:text="4:00 PM"
        android:textColor="@color/md_white_1000"
        />
</LinearLayout>
</android.support.v7.widget.CardView>

    <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:padding="4dp"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--&gt;-->

    <!--<android.support.v7.widget.CardView-->
    <!--android:layout_width="match_parent"-->
    <!--android:elevation="5dp"-->
    <!--android:padding="2dp"-->
    <!--app:cardCornerRadius="20dp"-->
    <!--android:layout_height="215dp">-->

    <!--<RelativeLayout-->
    <!--android:id="@+id/event_relativeLayout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <!--<ImageView-->
    <!--android:id="@+id/eventImg"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:scaleType="fitXY"-->
    <!--android:adjustViewBounds="true" />-->
    <com.wang.avi.AVLoadingIndicatorView
    android:id="@+id/progressBar_events"
    android:layout_width="50dp"
    android:layout_centerInParent="true"
    android:layout_height="50dp"/>
    <!--<TextView-->
    <!--android:id="@+id/eventName"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Event Title"-->
    <!--android:background="#40ffffff"-->
    <!--android:textColor="@color/md_black_1000"-->
    <!--android:textSize="30dp"-->
    <!--android:gravity="center"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--/>-->



    <!--</RelativeLayout>-->

    <!--</android.support.v7.widget.CardView>-->

    <!--</LinearLayout>-->
</RelativeLayout>