<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_white_1000">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="Spectrum"
                app:titleTextColor="@color/md_white_1000" />
        </android.support.design.widget.AppBarLayout>

        <com.ujjwalagrawal.spectrum.helper.utils.AutoScrollViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="340dp"
            android:layout_below="@+id/appBarLayout"
            android:background="@drawable/qweq" />

        <LinearLayout
            android:id="@+id/buttons"
            android:layout_below="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:weightSum="3">

            <Button
                android:id="@+id/abt_spectrum"
                android:layout_width="188dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/md_blue_300"
                android:text="About Spectrum" />

            <Button
                android:id="@+id/abt_see"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@color/md_blue_300"
                android:text="About SEE" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLay1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/buttons"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="0dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/b1"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/b2"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_weight="1" />
        </LinearLayout>

        <TextView
            android:id="@+id/about"
            android:background="@drawable/dark"
            android:textColor="@color/md_white_1000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/linearLay1"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:textSize="20sp" />

</RelativeLayout>
    </ScrollView>
