<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:id="@+id/activity_home"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Spectrum"
            app:titleTextColor="@color/md_white_1000"
            />
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@id/viewPager"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        />
    <LinearLayout
        android:paddingHorizontal="8dp"
        android:layout_below="@+id/viewPager"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <LinearLayout
            android:id="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:weightSum="3">

            <Button
                android:id="@+id/abt_spectrum"
                android:layout_width="188dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="About Spectrum" />

            <Button
                android:id="@+id/abt_see"
                android:text="About SEE"
                android:layout_weight="2"
                android:layout_width="180dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:id="@+id/linearLay1"
            android:orientation="horizontal"
            android:layout_below="@id/buttons"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:id="@+id/b1" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:id="@+id/b2"
                />
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/buttons"
                android:textSize="20sp" />

        </ScrollView>

    </LinearLayout>



</RelativeLayout>

