<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="wrap_content">

<android.support.v7.widget.CardView
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardElevation="10dp"
    android:layout_margin="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="250dp"
            android:padding="10dp"
            android:textStyle="bold"
            tools:text="Update"/>

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="9:00 AM"
            android:textSize="14sp"
            android:layout_marginEnd="10dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="2nd March, 2017"
            android:textSize="12sp"
            android:layout_below="@+id/time"
            android:layout_alignEnd="@+id/time"/>

        <TextView
            android:id="@+id/description_textview"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_below="@+id/title"
            android:textSize="14sp"
            android:text="@string/message"
            android:padding="10dp"
            android:maxLines="3"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>

</LinearLayout>
