<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="12dp"
        android:background="@color/colorPrimary"
        app:cardCornerRadius="6dp"
        app:cardElevation="18dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:orientation="horizontal"
                >
             <LinearLayout
                 android:layout_width="0dp"
                 android:layout_height="44dp"
                 android:layout_weight="4"
                 android:orientation="vertical"
                 >
                 <TextView
                     android:layout_width="match_parent"
                     android:layout_height="34dp"
                     android:id="@+id/title"
                     />
                 <TextView
                     android:layout_width="match_parent"
                     android:layout_height="10dp"
                     android:id="@+id/event_id"
                     />
             </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="44dp"
                    android:layout_weight="2"
                    android:orientation="vertical"

                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="22dp"
                        android:id="@+id/time"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="22dp"
                        android:id="@+id/date"
                        />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:id="@+id/description"
                />
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>