<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sponsors_details"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="5dp"
    card_view:cardBackgroundColor="@color/md_blue_200"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="2dp">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/sponsor_image"
            android:layout_width="167dp"
            android:layout_height="184dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1.0"
            android:scaleType="centerCrop"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintLeft_toLeftOf="parent"
            card_view:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/phone_launcher"
            android:layout_width="43dp"
            android:layout_height="42dp"
            card_view:srcCompat="@android:drawable/sym_action_call"
            tools:layout_editor_absoluteX="194dp"
            tools:layout_editor_absoluteY="56dp" />

        <ImageView
            android:id="@+id/facebook_icon"
            android:layout_width="64dp"
            android:layout_height="61dp"
            card_view:srcCompat="@drawable/facebook"
            tools:layout_editor_absoluteX="212dp"
            tools:layout_editor_absoluteY="117dp" />

        <ImageView
            android:id="@+id/website_icon"
            android:layout_width="62dp"
            android:layout_height="59dp"
            card_view:srcCompat="@drawable/website"
            tools:layout_editor_absoluteX="296dp"
            tools:layout_editor_absoluteY="117dp" />

        <TextView
            android:id="@+id/company_name"
            android:layout_width="172dp"
            android:layout_height="35dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:text=""
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            card_view:layout_constraintRight_toRightOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            tools:fontFamily="serif"
            tools:layout_editor_absoluteX="194dp"
            tools:layout_editor_absoluteY="7dp"
            tools:textAlignment="center" />

        <TextView
            android:id="@+id/mobile_no"
            android:layout_width="126dp"
            android:layout_height="42dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text=""
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            card_view:layout_constraintHorizontal_bias="1.0"
            card_view:layout_constraintLeft_toRightOf="@+id/imageView"
            card_view:layout_constraintRight_toRightOf="parent"
            tools:layout_editor_absoluteX="240dp"
            tools:layout_editor_absoluteY="64dp" />


    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>
