<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:orientation="horizontal"
        android:weightSum="10">

        <ImageView
            android:id="@+id/image"
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_person"/>

            <LinearLayout
            android:layout_width="280dp"
            android:layout_height="180dp"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/name"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/designation"
                android:textSize="17sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/github"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/website" />

                <ImageButton
                    android:id="@+id/facebook"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/facebook" />

                <ImageButton
                    android:id="@+id/linkedIn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/website" />

                <ImageButton
                    android:id="@+id/moblile_no"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@android:drawable/sym_call_outgoing"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>